{
  "name": "RegistrationConfig",
  "version": "0.0.1",
  "description": "Tool for exporting default registration config in JSON file",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "systemjs": "^0.19.31",
    "startServer": "node ../../../start.js",
    "watch": "watchify sources/addin.ts -p tsify --debug -o ../addin.js -dv",
    "build": "browserify sources/addin.ts -p tsify > ../addin.js",
    "start": "npm run startServer & npm run watch"
  },
  "dependencies": {
    "browserify": "^17.0.1",
    "tsify": "^5.0.4",
    "typescript": "^5.9.3",
    "watchify": "^4.0.0"
  }
}
